standardPipeline {
    layer = "foundation"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Consent.Abstractions",
        "src/LendFoundry.Consent.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "consent",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "consent",
        chart: "lf/consent"
    ]]
}
